NODE_ENV=development
MONGO_URI=mongodb+srv://<user>:<password>@cluster0.qxwkayv.mongodb.net/?retryWrites=true&w=majority

# For generating PUBLIC_KEY AND PRIVATE_KEY, you can use https://cryptotools.net/rsagen - generate minimum key size of 2048 bits
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
{characters}
-----END PUBLIC KEY-----"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
{characters}
-----END RSA PRIVATE KEY-----"